jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=mahu
jdbc.password=mypasswd.1080